protorootfile ../ROOTfiles/shms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800


newpage 2 2 logz 
title SHMS Noble Gas Cherenkov
pngcer_occu
pngcer_ped_vs_cntr -nostat
pngcer_pi_vs_cntr -nostat
pngcer_amp_vs_cntr -nostat
newpage 2 2 logz 
title SHMS Aerogel Positive (Left)
paero_pos_occu
paero_pos_ped_vs_cntr -nostat
paero_pos_pi_vs_cntr -nostat
paero_pos_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Aerogel Negative (Right)
paero_neg_occu
paero_neg_ped_vs_cntr -nostat 
paero_neg_pi_vs_cntr -nostat
paero_neg_amp_vs_cntr -nostat
newpage 4 4
title SHMS Drift Chamber Wire Maps
pdc1u1_wirenum
pdc2u1_wirenum
pdc1u2_wirenum
pdc2u2_wirenum
pdc1x1_wirenum
pdc2x1_wirenum
pdc1x2_wirenum 
pdc2x2_wirenum 
pdc1v1_wirenum
pdc2v1_wirenum
pdc1v2_wirenum 
pdc2v2_wirenum
newpage 4 4 logz
title SHMS Drift Chamber TDC Times
pdc1u1_wirenum_vs_tdc -nostat
pdc2u1_wirenum_vs_tdc -nostat
pdc1u2_wirenum_vs_tdc -nostat
pdc2u2_wirenum_vs_tdc -nostat
pdc1x1_wirenum_vs_tdc -nostat
pdc2x1_wirenum_vs_tdc -nostat
pdc1x2_wirenum_vs_tdc -nostat
pdc2x2_wirenum_vs_tdc -nostat
pdc1v1_wirenum_vs_tdc -nostat
pdc2v1_wirenum_vs_tdc -nostat
pdc1v2_wirenum_vs_tdc -nostat
pdc2v2_wirenum_vs_tdc -nostat
newpage 4 4 logz
title SHMS Drift Chamber Residuals
pdc1u1_wirenum_vs_resid -nostat
pdc2u1_wirenum_vs_resid -nostat
pdc1u2_wirenum_vs_resid -nostat
pdc2u2_wirenum_vs_resid -nostat
pdc1x1_wirenum_vs_resid -nostat
pdc2x1_wirenum_vs_resid -nostat
pdc1x2_wirenum_vs_resid -nostat
pdc2x2_wirenum_vs_resid -nostat
pdc1v1_wirenum_vs_resid -nostat
pdc2v1_wirenum_vs_resid -nostat
pdc1v2_wirenum_vs_resid -nostat
pdc2v2_wirenum_vs_resid -nostat