protorootfile ../ROOTfiles/shms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800


newpage 2 2 logz 
title SHMS Noble Gas Cherenkov
pngcer_occu
pngcer_ped_vs_cntr
pngcer_pi_vs_cntr
pngcer_amp_vs_cntr
newpage 2 2 logz 
title SHMS Aerogel Positive (Left)
paero_pos_occu
paero_pos_ped_vs_cntr -nostat
paero_pos_pi_vs_cntr -nostat
paero_pos_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Aerogel Negative (Right)
paero_neg_occu
paero_neg_ped_vs_cntr -nostat 
paero_neg_pi_vs_cntr -nostat
paero_neg_amp_vs_cntr -nostat 
